<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yir-YC-apy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sHu-x4-cXi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-ul-WUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yir-YC-apy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="CsL-f0-tTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnI-LB-nWk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Snj-N8-iEM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-868" y="-100"/>
        </scene>
        <!--Catban-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Catban" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-Gc-tNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rS3-Gc-tNN" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="76O-TQ-R3e"/>
                            <constraint firstItem="rS3-Gc-tNN" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="R0n-al-vbv"/>
                            <constraint firstItem="rS3-Gc-tNN" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="a7d-qP-tVU"/>
                            <constraint firstItem="rS3-Gc-tNN" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="j8t-m7-Oab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catban" largeTitleDisplayMode="always" id="wTM-Wy-zZt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="assetLogo" width="60" height="60"/>
    </resources>
</document>
