{
    "identifier": "dafgio445",
    "name": "lorem ipsum",
    "columns":
    [
     {
     "identifier": "dssafr23r",
     "name": "dasda32412",
     "cards": []
     },
     {
     "identifier": "fdsf34",
     "name": "312423234jdas",
     "cards":
    [
     {
        "identifier": "fdsfghrtfr54",
        "title": "hello world"
     },
     {
        "identifier": "afdsfaer",
        "title": "lorem ipsum"
     }
    ]
     },
     {
     "identifier": "czdwqew",
     "name": "09429213jkhgh",
     "cards": []
     }
    ],
    "history": []
}
