{
    "identifier": "dafgio445",
    "name": "lorem ipsum",
    "columns": [
                {
                "identifier": "fdsf34",
                "name": "column a",
                "cards": [
                          {
                          "identifier": "fdsfghrtfr54",
                          "title": "hello world"
                          },
                          {
                          "identifier": "afdsfaer",
                          "title": "lorem ipsum"
                          }
                          ]
                },
                {
                "identifier": "342dasd",
                "name": "column b",
                "cards": [
                          {
                          "identifier": "aadsd4",
                          "title": "abc"
                          }
                          ]
                }
                ],
    "history": [
                {
                "itemType": "CreateCard",
                "created": 100000,
                "cardIdentifier": "fdsfghrtfr54"
                },
                {
                "itemType": "CreateCard",
                "created": 100001,
                "cardIdentifier": "afdsfaer"
                },
                {
                "itemType": "CreateCard",
                "created": 100002,
                "cardIdentifier": "aadsd4"
                },
                {
                "itemType": "MoveCard",
                "created": 100003,
                "cardIdentifier": "qwerty123",
                "columnIdentifier": "azerty123"
                }
                ]
}
