{
    "identifier": "dafgio445",
    "name": "lorem ipsum",
    "columns": [
                {
                "identifier": "fdsf34",
                "name": "column a",
                "cards": [
                          {
                          "identifier": "fdsfghrtfr54",
                          "title": "hello world"
                          }
                          ]
                }
    "history": [
                {
                "typeWrong": "CreateCard",
                "created": 100000,
                "card": "fdsfghrtfr54"
                }]
}
